# spring-cloud-dataflow

./: pom.xml
spring-cloud-dataflow-dsl/: NOTES.txt  pom.xml
spring-cloud-dataflow-dsl/src/main/java/org/springframework/cloud/dataflow/dsl/java/: DSLUtils.java  DefaultLocalDeployer.java  SCDFDSLConfiguration.java  SCDFStream.java  SCDFStreamBuilder.java  SimpleSCDFStream.java  StreamDeployer.java
spring-cloud-dataflow-dsl/src/main/java/org/springframework/cloud/dataflow/dsl/support/: ConditionalOnDataFlowServer.java  LocalServer.java  OnDataFlowServerCondition.java  SCDFDSLUtils.java
spring-cloud-dataflow-dsl/src/main/resources/: application.properties
spring-cloud-dataflow-dsl/src/test/java/org/springframework/cloud/dataflow/dsl/java/: SCDFStreamTests.java
spring-cloud-dataflow-registry/src/main/java/org/springframework/cloud/dataflow/registry/: AppRegistry.java
spring-cloud-dataflow-server-local/src/main/java/org/springframework/cloud/dataflow/server/local/: LocalDataFlowServer.java
